# WifiObserver

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/observer/: ApiMain.java
api/src/main/java/com/observer/common/config/cors/: CorsConfigurationSourceProperties.java
api/src/main/java/com/observer/config/: ApiConfig.java  ApiJpaDataSourceConfig.java  ApiMysqlConfig.java  ApiSecurityConfig.java  JpaDataSourceConfig.java  MysqlConfig.java
api/src/main/java/com/observer/config/log/: ExternalLogAspect.java  ServiceLogAspect.java
api/src/main/java/com/observer/domain/dto/connection/: ConnectionHistoryInfo.java  GetConnectionHistoryUseCaseRequest.java  GetConnectionHistoryUseCaseResponse.java  IptimeCurrentConnectionUseCaseRequest.java  IptimeCurrentConnectionUseCaseResponse.java
api/src/main/java/com/observer/domain/dto/device/: DeleteDeviceUseCaseRequest.java  GetDevicesUseCaseRequest.java  (+3 more)
api/src/main/java/com/observer/entity/: BaseEntity.java  DiviceAndRouterFKBaseEntity.java  MemberFKBaseEntity.java  RouterAndMemberFKBaseEntity.java
api/src/main/java/com/observer/entity/device/: DeviceEntity.java  DeviceType.java
api/src/main/java/com/observer/entity/history/: ConnectHistoryEntity.java  ConnectRecordData.java  ConnectRecordDataConverter.java  ConnectStatus.java
api/src/main/java/com/observer/entity/member/: CertificationData.java  CertificationDataConverter.java  MemberEntity.java  MemberPasswordData.java  MemberPasswordDataConverter.java  MemberStatus.java
api/src/main/java/com/observer/entity/router/: RouterEntity.java  RouterServiceType.java  RouterStatus.java
api/src/main/java/com/observer/persistence/device/: DeviceRepository.java
api/src/main/java/com/observer/persistence/member/: MemberRepository.java
api/src/main/java/com/observer/persistence/router/: RouterRepository.java
api/src/main/java/com/observer/security/config/: CorsConfigurationSourceProperties.java  HttpSecurityConfig.java  SecurityConfig.java  SecurityCorsConfigurationSourceProperties.java  WebSecurityConfig.java
api/src/main/java/com/observer/security/context/: TokenAuditHolder.java
api/src/main/java/com/observer/security/exception/: AccessTokenInvalidException.java  ApiKeyInvalidException.java
api/src/main/java/com/observer/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
api/src/main/java/com/observer/security/token/: AuthToken.java  TokenGenerator.java  TokenResolver.java
api/src/main/java/com/observer/web/config/: CorsWebConfigurer.java  ObserverWebConfigurer.java  WebConfig.java
api/src/main/java/com/observer/web/exception/: ExternalIntegrationException.java  JsonParsingException.java
api/src/main/java/com/observer/web/filter/: MDCFilter.java
api/src/main/java/com/observer/web/handler/: ApiControllerExceptionHandler.java  ExceptionMessage.java  LoggingHandler.java
api/src/main/java/com/observer/web/support/: ApiResponse.java  ApiResponseGenerator.java  CookieGenerator.java  CookieSameSite.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application-mysql-prod.yml  application-prod.yml  application-security-dev.yml  application.yml
api/src/main/resources/templates/: sample.html
app/: build.gradle
app/src/main/java/com/wifi/obs/app/: AppMain.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/templates/: IptimeBeta.html  IptimeBetaResponse.html
batch/: JOBREADME.md  README.md  build.gradle
batch/src/main/java/com/observer/batch/: BatchMain.java
batch/src/main/java/com/observer/batch/config/: BatchConfig.java  BatchDataSourceConfig.java  BatchFactoryConfig.java  BatchJobConfig.java  BatchLaunchConfig.java  BatchMetaDataConfig.java  BatchPropertyConfig.java  BatchSupportConfig.java  DelegatedBatchConfigurer.java
batch/src/main/resources/: application-batch-dev.yml  application-batch-local.yml  application-dev.yml  application-local.yml  application-log-local.yml  application-prod.yml  application.yml  logback-spring.xml
batch/src/test/resources/: application-test.yml
client/router/: README.md  build.gradle
client/router/src/main/resources/: application-client-dev.yml  application-client-jsoup-local.yml  application-client-jsoup.yml  application-client-local.yml  application-client-prod.yml  application-client-thread-dev.yml  application-client-thread-local.yml  application-client.yml
client/router/src/test/resources/: application-test.yml
client/router/src/test/resources/html/iptime/: iptimeAuth.html  iptimeOnConnect.html
client/wifi/: build.gradle
client/wifi/src/main/resources/: application-client-wifi.yml
client/wifi/src/test/resources/: application-test.yml
data/: README.md  build.gradle
data/mysql/src/main/resources/: application-mysql-local.yml  application-mysql-prod.yml  application-mysql.yml
data/src/main/java/com/observer/data/config/: DataModuleConfig.java  JpaDataSourceConfig.java  MysqlConfig.java
data/src/main/java/com/observer/data/entity/: BaseEntity.java  DiviceAndRouterFKBaseEntity.java  MemberFKBaseEntity.java  RouterAndMemberFKBaseEntity.java
data/src/main/java/com/observer/data/support/: RecordMapper.java  RecordParser.java  RecordSupportInfo.java
data/src/main/resources/: application-mysql-local.yml  application-mysql-prod.yml  application-mysql.yml
infra/batch/: build.gradle
infra/batch/src/main/resources/: application-batch-local.yml  application-batch-prod.yml  application-batch.yml
infra/flyway/: build.gradle
infra/flyway/src/main/resources/: application-flyway-dev.yml  application-flyway-local.yml  application-flyway.yml
infra/flyway/src/main/resources/db/migration/entity/: V2.00.0.0__init_tables.sql  V2.00.0.1__add_indexes.sql  V2.00.0.2__drop_indexes.sql
tasks/: code-quality-task.gradle  docs-task.gradle
(+879 files in other folders)
