bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // set project dependency
    implementation project(':data:mysql')
    implementation project(':client:wifi')
    implementation project(':infra:slack')

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework:spring-context-support'
    implementation "org.quartz-scheduler:quartz:${quartzVersion}"
}
