apply from: '../integration-test.gradle'
apply from: '../tasks/docs-task.gradle'

dependencies {
    // set project dependency
    implementation project(':data:mysql')
    implementation project(':infra:flyway')
    implementation project(':infra:batch')
    implementation project(':client:wifi')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt
    implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
}
