bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // set project dependency
    implementation project(':data:mysql')
    implementation project(':infra:batch')

    // flyway
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation 'org.flywaydb:flyway-mysql'
}
