bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
