apply from: '../tasks/docs-task.gradle'

dependencies {
    // web & actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // swagger & restdocs
    implementation "org.springdoc:springdoc-openapi-ui:${springDocOpenApiUiVersion}"
    swaggerUI "org.webjars:swagger-ui:${swaggerUIVersion}"
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation "com.epages:restdocs-api-spec-mockmvc:${epagesRestDocsApiSpecVersion}"

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.hibernate:hibernate-envers'

    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'javax.annotation:javax.annotation-api'

    annotationProcessor("javax.persistence:javax.persistence-api")
}
